[Format Options]
BatchFormat=TRUE
PKIFormat=TRUE
UpdateISO=TRUE
PKIFormatType=RESUME

[ISOFile Options]
ISOName=okPass.iso
SIGName=okPass.sig

;NOTE:
;RSAMaxBits should be 1024 or 2048
[PKI Parameters]
SOPIN=jdkey
UserPIN=1234
SOPINRetry=6
UserPINRetry=6
TokenName=JDKey Token
RSACount=9
OEMID=00000000