{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f39\froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f171\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f401\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid8930593\rsid10629753\rsid11882888\rsid13177516}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Euphen Liu}{\operator Euphen Liu}{\creatim\yr2004\mo5\dy9\hr14\min34}{\revtim\yr2004\mo10\dy29\hr17\min33}{\version5}{\edmins5}
{\nofpages1}{\nofwords139}{\nofchars795}{\*\company Feitian Technologies Co., Ltd.}{\nofcharsws933}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot10629753 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8930593 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\fs2\lang2052\langfe2052\loch\af13\langnp2052\insrsid8930593\charrsid8930593 
\par }\pard \qc \fi358\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13177516 {\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b1\'b1\'be\'a9\'b7\'c9\'cc\'ec\'b3\'cf\'d0\'c5\'bf\'c6\'bc\'bc
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs22\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'c8\'ed\'bc\'fe\'bf\'aa\'b7\'a2\'d0\'ad\'d2\'e9}{\b\fs22\cf2\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 

\par }\pard \ql \fi358\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid13177516 {\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b1\'b1\'be\'a9\'b7\'c9\'cc\'ec\'b3\'cf\'d0\'c5\'bf\'c6\'bc\'bc
\'d3\'d0\'cf\'de\'b9\'ab\'cb\'be\'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'b7\'c9\'cc\'ec\'a3\'a9\'b5\'c4\'cb\'f9\'d3\'d0\'b2\'fa\'c6\'b7\'a3\'ac\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'a3\'ba\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'a3\'ac
\'b4\'c5\'c5\'cc\'a3\'ac\'b9\'e2\'c5\'cc\'a3\'ac\'d3\'b2\'bc\'fe\'c9\'e8\'b1\'b8\'ba\'cd\'ce\'c4\'b5\'b5\'a3\'ac\'d2\'d4\'bc\'b0\'ce\'b4\'c0\'b4\'b5\'c4\'cb\'f9\'d3\'d0\'b6\'a8\'b5\'a5\'b6\'bc\'ca\'dc\'b1\'be\'d0\'ad\'d2\'e9\'b5\'c4\'d6\'c6\'d4\'bc
\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'d4\'b8\'bd\'d3\'ca\'dc\'d5\'e2\'d0\'a9\'cc\'f5\'bf\'ee\'a3\'ac\'c7\'eb\'d4\'da\'ca\'d5\'b5\'bd\'ba\'f3\'b5\'c4}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\hich\af0\dbch\af13\loch\f13 7}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'cc\'ec\'c4\'da\'bd\'ab\'bf\'aa\'b7\'a2\'b9\'a4\'be\'df\'b0\'fc\'bc\'c4\'bb\'d8\'b7\'c9\'cc\'ec\'a3\'ac\'d4\'a4
\'b8\'b6\'d3\'ca\'d7\'ca\'ba\'cd\'b1\'a3\'cf\'d5\'a1\'a3\'ce\'d2\'c3\'c7\'bb\'e1\'b0\'d1\'bb\'f5\'bf\'ee\'cd\'cb\'bb\'b9\'b8\'f8\'c4\'fa\'a3\'ac\'b5\'ab\'d2\'aa\'bf\'db\'b3\'fd\'d4\'cb\'b7\'d1\'ba\'cd\'ca\'ca\'b5\'b1\'b5\'c4\'ca\'d6\'d0\'f8\'b7\'d1
\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 1}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d0\'ed\'bf\'c9
\'ca\'b9\'d3\'c3}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'c4\'fa\'bf\'c9\'d2\'d4\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cf\'b2\'a2\'a1\'a2\'c1\'ac\'bd\'d3\'b5\'bd\'c4\'fa\'b5\'c4\'bc\'c6\'cb\'e3\'bb\'fa
\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'b5\'ab\'c6\'e4\'c4\'bf\'b5\'c4\'d6\'bb\'ca\'c7\'c8\'e7\'bf\'aa\'b7\'a2\'d6\'b8\'c4\'cf\'d6\'d0\'c3\'e8\'ca\'f6\'b5\'c4\'c4\'c7\'d1\'f9\'b1\'a3\'bb\'a4\'b8\'c3\'b3\'cc\'d0\'f2\'a1\'a3\'c4\'fa\'bf\'c9\'d2\'d4\'d2\'d4
\'b4\'e6\'b5\'b5\'ce\'aa\'c4\'bf\'b5\'c4\'b8\'b4\'d6\'c6\'ba\'cf\'c0\'ed\'ca\'fd\'c1\'bf\'b5\'c4\'bf\'bd\'b1\'b4\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 2}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'bd\'fb\'d6\'b9
\'ca\'b9\'d3\'c3}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b3\'fd\'d4\'da\'cc\'f5\'bf\'ee}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 1
}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'d6\'d0\'cc\'d8\'b1\'f0\'d4\'ca\'d0\'ed\'b5\'c4\'d6\'ae\'cd\'e2\'a3\'ac\'b2\'bb\'b5\'c3\'b8\'b4\'d6\'c6\'a1\'a2\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc
\'a1\'a2\'b7\'b4\'bb\'e3\'b1\'e0\'a1\'a2\'b7\'b4\'b1\'e0\loch\af13\hich\af0\dbch\f13 \'d2\'eb\'a1\'a2\'d0\'de\'b8\'c4\'a1\'a2\'d4\'f6\'bc\'d3\'a1\'a2\'b8\'c4\'bd\'f8\'c8\'ed\'bc\'fe\'a1\'a2\'d3\'b2\'bc\'fe\'ba\'cd\'b2\'fa\'c6\'b7\'b5\'c4\'c6\'e4\'cb\'fc
\'b2\'bf\'b7\'d6\'a1\'a3\'bd\'fb\'d6\'b9\'b6\'d4\'c8\'ed\'bc\'fe\'ba\'cd\'b2\'fa\'c6\'b7\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'bf\'b7\'d6\'bd\'f8\'d0\'d0\'b7\'b4\'cf\'f2\'b9\'a4\'b3\'cc\'a3\'ac\'bb\'f2\'c6\'f3\'cd\'bc\'cd\'c6\'b5\'bc\'c8\'ed\'bc\'fe\'b5\'c4
\'d4\'b4\'b4\'fa\'c2\'eb\'a1\'a3\'bd\'fb\'d6\'b9\'ca\'b9\'d3\'c3\'b2\'fa\'c6\'b7\'d6\'d0\'b5\'c4\'b4\'c5\'d0\'d4\'bb\'f2\'b9\'e2\'d1\'a7\'bd\'e9\'d6\'ca\'c0\'b4\'b4\'ab\'b5\'dd\'a1\'a2\'b4\'e6\'b4\'a2\'b7\'c7\'b1\'be\'b2\'fa\'c6\'b7\'b5\'c4\'d4\'ad
\'ca\'bc\'b3\'cc\'d0\'f2\'bb\'f2\'d3\'c9\'b7\'c9\'cc\'ec\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'c9\'fd\'bc\'b6\'b5\'c4\'c8\'ce\'ba\'ce\'ca\'fd\'be\'dd\'a1\'a3\'bd\'fb\'d6\'b9\'bd\'ab\'c8\'ed\'bc\'fe\'b7\'c5\'d4\'da\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf
\'b4\'ab\'b2\'a5\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 3}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d3\'d0\'cf\'de
\'b5\'a3\'b1\'a3}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b7\'c9\'cc\'ec\'b1\'a3\'d6\'a4\'d4\'da\'d7\'d4\'b2\'fa\'c6\'b7\'bd\'bb\'b8\'f8\'c4\'fa\'d6\'ae\'c8\'d5\'c6\'f0\'b5\'c4}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 12}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b8\'f6\'d4\'c2\'c4\'da\'a3\'ac
\'d4\'da\'d5\'fd\'b3\'a3\'b5\'c4\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'d3\'b2\'bc\'fe\'ba\'cd\'c8\'ed\'bc\'fe\'b4\'e6\'b4\'a2\'bd\'e9\'d6\'ca\'c3\'bb\'d3\'d0\'d6\'d8\'b4\'f3\'b5\'c4\'b9\'a4\'d2\'d5\'ba\'cd\'b2\'c4\'c1\'cf\'c9\'cf\'b5\'c4
\'c8\'b1\'cf\'dd\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 4}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d0\'de\'c0\'ed
\'cf\'de\'b6\'c8}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'b8\'f9\'be\'dd\'b1\'be\'d0\'ad\'d2\'e9\'cc\'e1\'b3\'f6\'cb\'f7\'c5\'e2\'ca\'b1\'a3\'ac\'b7\'c9\'cc\'ec\'ce\'a8\'d2\'bb\'b5\'c4\'d4\'f0
\'c8\'ce\'be\'cd\'ca\'c7\'b8\'f9\'be\'dd\'b7\'c9\'cc\'ec\'b5\'c4\'d1\'a1\'d4\'f1\'a3\'ac\'c3\'e2\'b7\'d1\'bd\'f8\'d0\'d0\'cc\'e6\'bb\'bb\'bb\'f2\'ce\'ac\'d0\'de\'a1\'a3\'b7\'c9\'cc\'ec\'b6\'d4\'b8\'fc\'bb\'bb\'ba\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'b2\'fa
\'c6\'b7\'b2\'bf\'bc\'fe\'b6\'bc\'cf\'ed\'d3\'d0\'cb\'f9\'d3\'d0\'c8\'a8\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b1\'a3\'d0\'de\'cb\'f7\'c5\'e2\'b5\'a5\'b1\'d8\loch\af13\hich\af0\dbch\f13 \'d0\'eb\'d4\'da\'b5\'a3\'b1\'a3\'c6\'da\'c4\'da\'d0\'b4\'ba\'c3
\'a3\'ac\'d4\'da\'b7\'a2\'c9\'fa\'b9\'ca\'d5\'cf}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 14}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\loch\af13\hich\af0\dbch\f13 \'cc\'ec\'c4\'da\'c1\'ac\'cd\'ac\'c1\'ee\'c8\'cb\'d0\'c5\'b7\'fe\'b5\'c4\'d6\'a4\'be\'dd\'bd\'bb\'b8\'f8\'b7\'c9\'cc\'ec\'a1\'a3\'b5\'b1\'bd\'ab\'b2\'fa\'c6\'b7\'b7\'b5\'bb\'b9\'b8\'f8\'b7\'c9\'cc\'ec\'bb\'f2\'b7\'c9\'cc\'ec
\'b5\'c4\'ca\'da\'c8\'a8\'b4\'fa\'c0\'ed\'c9\'cc\'ca\'b1\'a3\'ac\'d0\'eb\'d4\'a4\'b8\'b6\'d4\'cb\'b7\'d1\'ba\'cd\'b1\'a3\'cf\'d5\'a1\'a3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13    
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b3\'fd\'c1\'cb\'d4\'da\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'b1\'a3\'d6\'a4\'b5\'c4\'b5\'a3\'b1\'a3\'d6\'ae\'cd\'e2\'a3\'ac\'b7\'c9\'cc\'ec
\'b2\'bb\'d4\'d9\'cc\'e1\'b9\'a9\'cc\'d8\'b1\'f0\'b5\'c4\'bb\'f2\'d2\'fe\'ba\'ac\'b5\'c4\'b5\'a3\'b1\'a3\'a3\'ac\'d2\'b2\'b2\'bb\'d4\'d9\'b6\'d4\'b1\'be\'d0\'ad\'d2\'e9\'d6\'d0\'cb\'f9\'c3\'e8\'ca\'f6\'b5\'c4\'b2\'fa\'c6\'b7\'b8\'ba\'d4\'f0\'a3\'ac
\'b0\'fc\'c0\'a8\'cb\'fc\'c3\'c7\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'d0\'d4\'c4\'dc\'ba\'cd\'b6\'d4\'c4\'b3\'d2\'bb\'cc\'d8\'b6\'a8\'c4\'bf\'b5\'c4\'b5\'c4\'ca\'ca\'d3\'a6\'d0\'d4\'a1\'a3}{
\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 5}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d4\'f0\'c8\'ce
\'cf\'de\'b6\'c8}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b2\'bb\'b9\'dc\'d2\'f2\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'ad\'d2\'f2\'a3\'ac\'b2\'bb\'b9\'dc\'ca\'c7\'d2\'f2\'ba\'cf\'cd\'ac\'d6\'d0\'b5\'c4\'b9\'e6
\'b6\'a8\'bb\'b9\'ca\'c7\'d3\'c9\'d3\'da\'d0\'cc\'ca\'c2\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b0\'fc\'c0\'a8\'ca\'e8\'ba\'f6\'b5\'c4\'d4\'ad\'d2\'f2\'a3\'ac\'b6\'f8\'ca\'b9\'c4\'fa\'bc\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'ca\'dc\'b5\'bd\'c1\'cb\'cb\'f0
\'ca\'a7\'a3\'ac\'d3\'c9\'ce\'d2\'b7\'bd\'b2\'fa\'c6\'b7\'cb\'f9\'d4\'ec\'b3\'c9\'b5\'c4\'cb\'f0\'ca\'a7\'bb\'f2\'b8\'c3\'b2\'fa\'c6\'b7\'ca\'c7\'c6\'f0\'cb\'df\'b5\'c4\'d4\'ad\'d2\'f2\'bb\'f2\'d3\'eb\'c6\'f0\'cb\'df\'d3\'d0\'bc\'e4\'bd\'d3\'b9\'d8
\'cf\'b5\'a3\'ac\'b7\'c9\'cc\'ec\'b6\'d4\'c4\'fa\'bc\'b0\'c8\'ce\'ba\'ce\'d2\'bb\'b7\'bd\'cb\'f9\'b3\'d0\'b5\'a3\'b5\'c4\'c8\'ab\'b2\'bf\'d4\'f0\'c8\'ce\'b2\'bb\'b3\'ac\'b3\'f6\'c4\'fa\'b9\'ba\'c2\'f2\'b8\'c3\'b2\'fa\'c6\'b7\'cb\'f9\'d6\'a7\'b8\'b6
\'b5\'c4\'bb\'f5\'bf\'ee\'a1\'a3\'d4\'da\'c8\'ce\'ba\'ce\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b7\'c9\'cc\'ec\'b6\'d4\'d3\'da\'d3\'c9\'d3\'da\'c4\'fa\'b2\'bb\'c2\'c4\'d0\'d0\'d4\'f0\'c8\'ce\'cb\'f9\'b5\'bc\'d6\'c2\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bb\'f2
\'b6\'d4\'d3\'da\'ca\'fd\'be\'dd\'a1\'a2\'c0\'fb\'c8\'f3\'a1\'a2\'b4\'a2\'d0\'ee\'bb\'f2\'c6\'e4\'cb\'fc\'b5\'c4\'ba\'f3\'d0\'f8\'b5\'c4\'ba\'cd\'c5\'bc\'c8\'bb\'b5\'c4\'cb\'f0\'ca\'a7\'a3\'ac\'bc\'b4\'ca\'b9\'b7\'c9\'cc\'ec\'b1\'bb\'bd\'a8\'d2\'e9
\'d3\'d0\'d5\'e2\'d6\'d6\'cb\'f0\'ca\'a7\'b5\'c4\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'ac\'bb\'f2\'c4\'fa\'b8\'f9\'be\'dd\'b5\'da}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 3}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b7\'bd\'b5\'c4\'cb\'f7\'c5\'e2\'b6\'f8\'cc\'e1\'b3\'f6\'b5\'c4\'c8\'ce\'ba\'ce\'cb\'f7\'c5\'e2\'be\'f9\'b2\'bb\'b8\'ba\'d4\'f0\'c8\'ce\'a1\'a3}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 6}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ae\'d0\'ad\'d2\'e9
\'d6\'d5\'d6\'b9}{\b\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 
\par }\pard \ql \fi358\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid11882888 {\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'b5\'b1\'c4\'fa\'b2\'bb\'c4\'dc\'d7\'f1\'ca\'d8\'b1\'be\'d0\'ad
\'d2\'e9\'cb\'f9\'b9\'e6\'b6\'a8\'b5\'c4\'cc\'f5\'bf\'ee\'ca\'b1\'a3\'ac\'bd\'ab\'d6\'d5\'d6\'b9\'c4\'fa\'b5\'c4\'d0\'ed\'bf\'c9\'ba\'cd\'b1\'be\'d0\'ad\'d2\'e9\'a1\'a3\'b5\'ab\'cc\'f5\'bf\'ee}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 2, 3}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 4}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'a3\'ac}{
\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \hich\af0\dbch\af13\loch\f13 5}{\fs18\lang2052\langfe2052\loch\af13\langnp2052\insrsid13177516\charrsid13177516 \loch\af13\hich\af0\dbch\f13 \'bd\'ab\'bc\'cc\'d0\'f8\'d3\'d0
\'d0\'a7\loch\af13\hich\af0\dbch\f13 \'a1\'a3}{\fs20\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid10629753 
\par }}