[settings]
; 2052 = 0x0804
CodePage=2052
Language=SimpleChinese (简体中文)
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Runtime String
;==============================================================
10000=网盾已插入！
10001=网盾已拔出！
10002=公钥
10003=私钥
10004=证书
10005=正在保存%s, 请稍候...
10006=%s保存成功!
10007=%s保存失败!
10008=正在产生密钥对,请稍候...
10009=产生密钥对成功！
10010=产生密钥对失败！
10011=正在低级初始化网盾，请稍候...
10012=网盾低级初始化完成！
10013=网盾低级初始化失败！
10014=正在初始化网盾，请稍候...
10015=网盾初始化完成！
10016=网盾初始化失败！
10017=无法识别的网盾已插入！
10018=不安全的设备
10019=当前插入的网盾中包含的软件比您计算机中安装的软件版本高，需要更新软件,请关闭所有应用程序，并卸载ePass3003软件，再次插入U盾
10020=桌面
;==============================================================
; Common string
;==============================================================
11000=兴业网盾工具（飞天）正在运行
11001=加载PKCS#11库失败，请检查您的安装
11002=无法启动网盾拔插监控功能，证书注册器不能正常工作！
;==============================================================
;PIN码提示
;==============================================================
133=未设置密码
1=确认
2=取消
1001=首次使用网盾(飞天)需要先设置网盾密码。\r\n网盾密码可使用6-12位的字母和数字的组合，\r\n字母区分大小写。不允许连续3个相同字符。\r\n
1006=请输入您要使用的密码： (6-12位字母和数字组合)
1007=请确认您要使用的密码：
12000=错误
12002=两次输入的密码不一致，请重新输入！
20226=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
20227=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
20228=新密码应不同于旧密码，请重新输入
20229=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
12003=您的网盾密码已连续输错10次，网盾已被锁定，请初始化网盾，并到账户行办理证书补发。
12004=网盾未正常初始化，错误代码01，请与兴业银行联系！
12005=网盾未正常初始化，错误代码02，请与兴业银行联系！
12006=设置网盾密码失败，请与兴业银行联系！
12007=设置网盾密码成功！
12008=成功
12009=密码长度不符合要求，请输入6-12位任意字母和数字组合。
128=No Use
32771=退出

1008=软键盘