[settings]
CodePage=2052
Language=SimpleChinese (简体中文)
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Common strings
;==============================================================
1=确定(&O)
2=取消(&C)
;==============================================================
; Select Slot Dialog
;==============================================================
106=选择网盾
1007=请选择一个网盾进行操作:
10000=名称
10001=序列号

;==============================================================
; PIN Logon Dialog
;==============================================================
107=验证网盾密码
1010=现在需要验证您的网盾密码:
1011=密码：
2000=确定(&L)
2001=取消(&C)
2002=软键盘
20001=验证网盾密码:
20002=您的网盾密码已连续输错10次，网盾已被锁定，请初始化网盾，并到账户行办理证书补发。
20003=网盾密码验证失败! 剩余次数 :
20004=网盾密码的长度为6到12个字符，请检查，然后重新输入！
20005=您输入的密码含有无效字符，请检查并重新输入！
20006=您输入的密码长度不正确，请检查并重新输入！
20007=网盾已经被拔出！
20008=发生了未知错误，请重试或取消！

20012=错误
20013=证书不含有CFCA ID，无法进行保存！！
20014=证书不是由CFCA签发的，无法进行保存！！
