
[settings]
; 2052 = 0x0804
CodePage=2052
Language=SimpleChinese (简体中文)
FontFace=宋体
FontHeight=9

[strings]

1=确定
2=取消
10000=兴业银行网盾管理工具（飞天）
100=关于兴业银行网盾管理工具（飞天）
101=关于兴业银行网盾管理工具（飞天）(&A)...
1057=兴业银行网盾管理工具（飞天） V1.0
1058=版权所有（c）：兴业银行
1064=http://www.EnterSafe.com

;--------------------------------------------------------------
; Slot information view
;--------------------------------------------------------------
810=当前密码：
811=新密码：
812=确认新密码：

;==============================================================
; Menu
;==============================================================
10014=网盾列表

;==============================================================
; Status message
;==============================================================
33012=修改网盾密码
33013=修改网盾密码成功！
33015=两次输入的新密码不一致，请重新输入！
20226=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
20227=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
20228=新密码应不同于旧密码，请重新输入
20229=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
33020=确定要退出吗？
804=网盾密码错误。\r\n您只剩下一次尝试机会。\r\n假如再次输入错误的密码，网盾将被锁定！
33024=请输入有效的登录网址！
;==============================================================
; Error message
;==============================================================
5026=网盾中没有足够的空间存储证书！
5042=错误！
5043=网盾密码错误！\r\n请重新输入，您还有%d次尝试机会！ 
5045=您的网盾密码已连续输错10次，网盾已被锁定，请初始化网盾，并到账户行办理证书补发。
5046=网盾已被拔出，请插入网盾。
5048=网盾未初始化！
5049=请选择您要使用的网盾。

5051=数据格式错误！
5054=当前密码验证失败！\r\n您还有%d次尝试机会！
5055=网盾密码的长度必须在6到12个字符之间，请重新输入！
5056=您的网盾密码已连续输错10次，网盾已被锁定，请初始化网盾，并到账户行办理证书补发。
5057=网盾被写保护，无法修改网盾密码！
5058=修改网盾密码失败！
5062=请选择您要查看的证书。
5063=网盾密码的长度必须在6到12个字符之间，请重新输入！
5068=原网盾密码错误！\r\n您只剩下最后一次尝试机会。\r\n假如再次输入错误的网盾密码，网盾将被锁定！

1070=兴业银行网上银行
1071=网盾管理工具
1076=登录网银，并保存登录网址。
1077=保存
1078=登录
6000=没有检测到网盾，请插入网盾。
6001=尊敬的用户，为确保正常下载证书，请确认当前只插入一个兴业银行网盾！
6002=网盾中已经存在证书，证书下载后将删除现有证书，是否继续？

1073=下载证书
1075=登录网银
1072=修改密码
1074=查看证书
1079=在线升级
32771=签名测试

164=兴业银行更新提示
1080=现在更新
1081=以后再说
1082=发现您的网盾管理工具有最新版本。\r\n\r\n是否需要马上更新？
80005=兴业银行网盾管理工具已经是最新版本，无需更新。

80001=请选择您要签名的证书。
80002=测试网盾数字证书签名失败，请前往兴业银行网点补发证书
80003=测试网盾数字证书签名成功
80004=兴业银行网盾管理工具（飞天） 

1087=软键盘
1086=网盾密码可使用6-12位的字母和数字组合，字母区分大小写，不允许连续3个相同字符。
