[settings]
; 2052 = 0x0804
CodePage=2052
Language=Simplified Chinese
FontFace=宋体
FontHeight=9

[strings]
;==============================================================
; Dialog Box String
;==============================================================
1=确定
2=取消
1008=不再显示此信息
1010=启动管理工具
1012=查看详细信息

;==============================================================
; Runtime String
;==============================================================
10000=USBKey已经插入
10001=USBKey已经被拔除
10002=公钥
10003=私钥
10004=证书
10005=正在保存%s， 请稍候...
10006=%s保存成功！
10007=%s保存失败！
10008=正在产生密钥对，请稍候...
10009=产生密钥对成功
10010=产生密钥对失败
10011=正在低级初始化USBKey，请稍候...
10012=USBKey低级初始化完成
10013=USBKey低级初始化失败
10014=正在初始化USBKey，请稍候...
10015=USBKey初始化完成
10016=USBKey初始化失败
10017=无法识别的USBKey已插入
10018=不安全的设备删除

10019=USBKey中有证书即将过期（或已经过期），请及时更新
10020=USBKey的密码还没有进行修改，请及时修改
10021=USBKey的密码还没有进行修改，是否现在修改？
;10022=当前插入设备光盘中的软件版本比系统中高，需要更新软件,请关闭当前操作设备的程序和浏览器，并卸载ePass3003软件，然后再从光盘中安装
;10023=桌面
10024=更新安装包,请等待...
10025=重新安装软件，请等待...


;==============================================================
; Common string
;==============================================================
11000=证书注册器已经就绪
11001=加载PKCS#11库失败，请检查您的安装
11002=无法启动USBKey拔插监控功能，证书注册器不能正常工作
11003=EnterSafe证书注册器 - %s
11004=到期时间
11005=主体名称
11006=容器名称
11007=密钥用途
11008=证书序列号
11009=签名
11010=密钥交换

