[settings]
; 1028 = 0x0404
CodePage=1028
Language=TradChinese
FontFace=宋體
FontHeight=9

[strings]
;==============================================================
; Dialog Box String
;==============================================================
1=確定
2=取消
1008=不再顯示此資訊
1010=啟動管理工具
1012=查看詳細資訊

;==============================================================
; Runtime String
;==============================================================
10000=USBKey已經插入
10001=USBKey已經被拔除
10002=公鑰
10003=私鑰
10004=證書
10005=正在保存%s， 請稍候...
10006=%s保存成功！
10007=%s保存失敗！
10008=正在產生密鑰對，請稍候...
10009=產生密鑰對成功
10010=產生密鑰對失敗
10011=正在低級初始化USBKey，請稍候...
10012=USBKey低級初始化完成
10013=USBKey低級初始化失敗
10014=正在初始化USBKey，請稍候...
10015=USBKey初始化完成
10016=USBKey初始化失敗
10017=無法識別的USBKey已插入
10018=不安全的設備刪除

10019=USBKey中有證書即將過期（或已經過期），請及時更新
10020=USBKey的密碼還沒有進行修改，請及時修改
10021=USBKey的密碼還沒有進行修改，是否現在修改？
;10022=當前插入設備光碟中的軟體版本比系統中高，需要更新軟體,請關閉當前操作設備的程式和流覽器，並卸載ePass3003軟體，然後再從光碟中安裝
;10023=桌面
10024=更新安裝包,請等待...
10025=重新安裝軟體，請等待...


;==============================================================
; Common string
;==============================================================
11000=證書註冊器已經就緒
11001=載入PKCS#11庫失敗，請檢查您的安裝
11002=無法啟動USBKey拔插監控功能，證書註冊器不能正常工作
11003=EnterSafe證書註冊器 - %s
11004=到期時間
11005=主體名稱
11006=容器名稱
11007=密鑰用途
11008=證書序列號
11009=簽名
11010=密鑰交換

